spring.datasource.url=ec2-204-236-228-169.compute-1.amazonaws.com
spring.datasource.username=uygvxsrsxewlde
spring.datasource.password=de298f7a7544fe14c29026fe2b6ff0cbbf661b07af71e8d6cafb96777b4a4eca
