spring.datasource.url=postgres://uygvxsrsxewlde:de298f7a7544fe14c29026fe2b6ff0cbbf661b07af71e8d6cafb96777b4a4eca@ec2-204-236-228-169.compute-1.amazonaws.com:5432/d9u01s05jdijci
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
